# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.0.0
mc_version=1.16.4
jei_version=7.6.1.65
mekanism_version=1.16.4-10.0.18.445
